# daisyatul

./: pom.xml
src/test/java/Runner/: RunTest.java
src/test/java/stepDef/: HookStepDef.java  StepDef.java
src/test/java/utilis/: BaseTest.java  Driverfactory.java  TestContext.java
src/test/resources/Features/: Change_Image.feature  Sign_Up.feature  Write_Review.feature
test-output/Json/: ExtentJson.json
test-output/Spark/: ExtentSpark.html
